<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的第七篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.火柴人的动态站立 2.火柴人的左右移动 3.火柴人的打击动作 4.火柴人位于边界时代替的背景滚动 5.怪物的定时出现和移动 6.胜负判定的条件 7.游戏开始的键位 8.背景音乐的插入循环 当然，你学会之后还可以自己再加入一些新的动作，如跳跃等等，那就看你自己了。 首先我们要知道，我们这个游戏是使用了多线程的，所以还不清楚线程的同学可以先去了解一下多线程，还可以顺便看看我之前写的线程小游戏——弹">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第七篇博客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;7&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.火柴人的动态站立 2.火柴人的左右移动 3.火柴人的打击动作 4.火柴人位于边界时代替的背景滚动 5.怪物的定时出现和移动 6.胜负判定的条件 7.游戏开始的键位 8.背景音乐的插入循环 当然，你学会之后还可以自己再加入一些新的动作，如跳跃等等，那就看你自己了。 首先我们要知道，我们这个游戏是使用了多线程的，所以还不清楚线程的同学可以先去了解一下多线程，还可以顺便看看我之前写的线程小游戏——弹">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;05&#x2F;UVITR5xaqmHpLgW.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;05&#x2F;sZgUheWStwc2Jki.jpg">
<meta property="og:updated_time" content="2019-11-10T09:02:11.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;05&#x2F;UVITR5xaqmHpLgW.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/04/7/" class="article-date">
  <time datetime="2019-11-04T10:30:40.000Z" itemprop="datePublished">2019-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第七篇博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.火柴人的动态站立</p>
<p>2.火柴人的左右移动</p>
<p>3.火柴人的打击动作</p>
<p>4.火柴人位于边界时代替的背景滚动</p>
<p>5.怪物的定时出现和移动</p>
<p>6.胜负判定的条件</p>
<p>7.游戏开始的键位</p>
<p>8.背景音乐的插入循环</p>
<p>当然，你学会之后还可以自己再加入一些新的动作，如跳跃等等，那就看你自己了。</p>
<p>首先我们要知道，我们这个游戏是使用了多线程的，所以还不清楚线程的同学可以先去了解一下多线程，还可以顺便看看我之前写的线程小游戏——弹球小游戏，了解一下大概的思路等等的，觉得还不错的就麻烦大家点一波关注和赞了，谢谢大家！</p>
<p>好的接下来我们就进入正题了。</p>
<p>在写所有程序的时候，我们必须先清楚我们要用到几个类，各个类分别的功能又是什么，这样才算准备齐全，我们先来看看我们要用到哪几个类</p>
<p>1.BallMain 类：绘制窗口和线程的启动</p>
<p>2.BallListener：用于监听器和1线程函数，和数据的获取</p>
<p>\3. Main：创建火柴人主角对象，实现移动，攻击等动作的图片</p>
<p><a href="https://link.zhihu.com/?target=http%3A//4.monster/">4.Monster</a> ：创建怪物对象，实现移动</p>
<p>5.MonsterRun ：2线程的具体函数，怪物的定时出现</p>
<p>6.Back ：背景图片的滚动</p>
<p>ok,那就开始吧</p>
<p>先在BallMain里面创一个窗口，为了让游戏玩起来更佳，我们将它制作为全屏的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">mport javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BallMain</span> <span class="keyword">extends</span> <span class="title">JPanel</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Graphics g;</span><br><span class="line">   </span><br><span class="line">    Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();      <span class="comment">//得到屏幕的尺寸</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Huaban</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JFrame jf = <span class="keyword">new</span> JFrame();</span><br><span class="line">        jf.setSize( screenSize.width ,screenSize.height );</span><br><span class="line">        jf.setTitle(<span class="string">"火柴人勇者试炼"</span>);</span><br><span class="line">        <span class="comment">//进程结束</span></span><br><span class="line">        jf.setDefaultCloseOperation(<span class="number">3</span>);</span><br><span class="line">        <span class="comment">//居中</span></span><br><span class="line">        jf.setLocationRelativeTo(<span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//设置背景色</span></span><br><span class="line">        jf.getContentPane().setBackground(Color.WHITE);</span><br><span class="line">        jf.setResizable(<span class="keyword">false</span>);<span class="comment">//设置窗口不可更改</span></span><br><span class="line">        jf.add(<span class="keyword">this</span>, BorderLayout.CENTER);<span class="comment">// 将面板添加到窗体上</span></span><br><span class="line">        jf.setVisible(<span class="keyword">true</span>);<span class="comment">//设置窗</span></span><br><span class="line">口可见</span><br><span class="line">BallListener bl = <span class="keyword">new</span> BallListener(jf);<span class="comment">//监听器实例</span></span><br><span class="line">     </span><br><span class="line">        g=getGraphics();<span class="comment">//获取画笔</span></span><br><span class="line">        bl.setG(g);</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String []args )</span></span>&#123;</span><br><span class="line">        BallMain bm=<span class="keyword">new</span> BallMain();</span><br><span class="line">        bm.Huaban();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，完成了一个全屏的窗口，并且在里面获取了画笔，用于接下来的画图操作</p>
<p>然后我们来写下我们的主角吧，</p>
<p>在此之前，因为我们的主角都是动态的，所以我是直接在网上寻找火柴人gif图，找到合适的背景透化的图下载下来，但是攻击的图要多做一些处理，因为我们是要按下攻击键后，火柴人要一直保持攻击状态，将所有的攻击图片都画完，，这个时候我们就要用到一些专门的gif工具，将我们从网上下载的gif图片分解处理一下。我用的是ScreenToGif，给一些图给大家看看，我们要做的就是将gif图片分解成一张一张的动作图并且另存起来</p>
<p>如图所示</p>
<p><img src="https://i.loli.net/2019/11/05/UVITR5xaqmHpLgW.jpg" alt="v2-d9856ec7c5095ec5b68d5df96c5d2793_r.jpg"></p>
<p>然后我们在Main 里面用两个数组将左右动作的分解图都存起来，我们将这一操作放在Main类的初始化里面，这样就可以一开始启动就将图片加载出来了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="comment">//初始化</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">51</span>;i++)&#123;<span class="comment">//将组件图附给图数组</span></span><br><span class="line">          ima4[i]=<span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\gif1的组件图\\右打斗 "</span>+i+<span class="string">".png"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">51</span>;i++)&#123;</span><br><span class="line">          ima5[i]=<span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\gif2的组件图\\左打斗 "</span>+i+<span class="string">".png"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>然后根据实际情况合理的设置我们的主角的长宽，在Main里面我们要实现火柴人打怪的操作，那么我们就需要一个储存了怪物的数列在这里，为了能让大家先理解，我先把Monster类的代码贴出来（同样怪物也是gif图）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.image.ImageObserver;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Monster</span> <span class="keyword">implements</span> <span class="title">ImageObserver</span> </span>&#123;<span class="comment">//继承ImageObserver，需要用到图片</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> x,y,xspeed;<span class="comment">//出现的坐标及速度（随机）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> monsterwidth=<span class="number">100</span>*<span class="number">2</span>,monsterheigth=<span class="number">150</span>*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">private</span> Graphics g;</span><br><span class="line">    <span class="keyword">private</span> ImageIcon gw=<span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\其他gif\\70c1d7c6f25a2f7e14760c4c4d9b632d.gif"</span>) ;<span class="comment">//怪物图片</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getX</span><span class="params">()</span></span>&#123;<span class="comment">//将x传递到Main类里，用于火柴人于怪物之间的距离判断</span></span><br><span class="line">        <span class="keyword">return</span>  x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Monster</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> xspeed, Graphics g)</span></span>&#123;<span class="comment">//获取随机坐标</span></span><br><span class="line">        <span class="keyword">this</span>.x=x;</span><br><span class="line">        <span class="keyword">this</span>.y=y;</span><br><span class="line">        <span class="keyword">this</span>.xspeed=xspeed;</span><br><span class="line">        <span class="keyword">this</span>.g=g;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">Drawgw</span><span class="params">(Graphics g)</span> </span>&#123;<span class="comment">//画怪物图片</span></span><br><span class="line">        g.drawImage(gw.getImage(),x,y+<span class="number">215</span>,monsterwidth,monsterheigth,<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Move</span><span class="params">()</span></span>&#123;<span class="comment">//移动</span></span><br><span class="line">        x+=xspeed;<span class="comment">//x加速</span></span><br><span class="line">        <span class="keyword">if</span>(x-<span class="number">25</span>&lt;=<span class="number">0</span>||x&gt;=<span class="number">1720</span>)&#123;<span class="comment">//碰到窗框反向</span></span><br><span class="line">            xspeed=-xspeed;<span class="comment">//速度反向</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">imageUpdate</span><span class="params">(Image img, <span class="keyword">int</span> infoflags, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们创立MonstrerRun类，用于Monster的定时出现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MonsterRun</span> <span class="keyword">implements</span>  <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">private</span> BallListener bl;</span><br><span class="line">    <span class="keyword">private</span> Random random = <span class="keyword">new</span> Random();<span class="comment">//随机速度</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MonsterRun</span><span class="params">(BallListener bl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.bl = bl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (bl.getStop()) &#123;<span class="comment">//bl.getStop()是监听器里面的线程是否继续执行的判断</span></span><br><span class="line">       System.out.println();</span><br><span class="line">            <span class="keyword">if</span> (bl.getXstop()==<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">"线程二执行"</span>);</span><br><span class="line">                    x = random.nextInt(<span class="number">350</span>) + <span class="number">50</span>;<span class="comment">//随机x出现怪物</span></span><br><span class="line">                    bl.monster(x);<span class="comment">//将这个随机数值传进监听器的monster队列里面储存起来</span></span><br><span class="line">                    Thread.sleep(<span class="number">3000</span>);<span class="comment">//睡眠3000毫秒</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException en) &#123;</span><br><span class="line">                    en.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就是我们的背景Back了，由于我们要设置背景滚动，那我们只需将两张背景图片连在一起就行了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.image.ImageObserver;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Back</span> <span class="keyword">implements</span> <span class="title">ImageObserver</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x,y;<span class="comment">//背景起始坐标</span></span><br><span class="line">    <span class="keyword">private</span> Graphics g;<span class="comment">//画笔</span></span><br><span class="line">    <span class="keyword">private</span> Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();      <span class="comment">//得到屏幕的尺寸</span></span><br><span class="line">    <span class="keyword">private</span> ImageIcon back = <span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\其他gif\\背景.png"</span>);<span class="comment">//背景</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Back</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,Graphics g)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.x =x;</span><br><span class="line">        <span class="keyword">this</span>.y=y;</span><br><span class="line">        <span class="keyword">this</span>.g=g;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setX</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.x=x;<span class="comment">//传坐标，用于滚动操作</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Backmove</span><span class="params">()</span></span>&#123;<span class="comment">//背景移动</span></span><br><span class="line">        System.out.println(x+<span class="string">" "</span>);</span><br><span class="line">        g.drawImage(back.getImage(),x,y,screenSize.width,screenSize.height,<span class="keyword">null</span>);</span><br><span class="line">        g.drawImage(back.getImage(),x+screenSize.width,y,screenSize.width,screenSize.height,<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">imageUpdate</span><span class="params">(Image img, <span class="keyword">int</span> infoflags, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>然后就是比较复杂的两个类了，先来BallListener类吧，在这里面的1线程里加入了背景 音乐，Java的音乐格式好像必须是waav无损格式才行，大家去网上下的时候尽量下载wav格式的就行了，如果找不到的话就用格式转换器吧，我用的是格式工厂</p>
<p><img src="https://i.loli.net/2019/11/05/sZgUheWStwc2Jki.jpg" alt="v2-dd662e97429d7d5a157eacebc48609e5_r.jpg"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.applet.Applet;</span><br><span class="line"><span class="keyword">import</span> java.applet.AudioClip;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.image.BufferedImage;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.net.MalformedURLException;</span><br><span class="line"><span class="keyword">import</span> java.net.URI;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BallListener</span> <span class="keyword">extends</span> <span class="title">MouseAdapter</span> <span class="keyword">implements</span> <span class="title">KeyListener</span>,<span class="title">Runnable</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> Graphics g;</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">boolean</span> stop=<span class="keyword">true</span>;<span class="comment">//设置一开始线程开始</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> xstop=<span class="keyword">false</span>;<span class="comment">//暂停</span></span><br><span class="line">    <span class="keyword">private</span> Monster monster;<span class="comment">//创建怪物对象</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> mainxspeed=<span class="number">0</span>;<span class="comment">//主角x速度</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">boolean</span> right,left,j,k;<span class="comment">//创立按键状态，记录组合键</span></span><br><span class="line">    <span class="keyword">private</span>  ArrayList &lt;Monster&gt;list=<span class="keyword">new</span> ArrayList&lt;&gt;();<span class="comment">//创建队列记录顺序,设置为monster类型</span></span><br><span class="line">    <span class="keyword">private</span> Random random= <span class="keyword">new</span> Random();<span class="comment">//随机速度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x,y;</span><br><span class="line">    <span class="keyword">private</span> Main main=<span class="keyword">new</span> Main(<span class="number">200</span>,<span class="number">575</span>,mainxspeed,g,list,<span class="keyword">this</span>);<span class="comment">//创一个主角火柴人</span></span><br><span class="line">    <span class="keyword">private</span> Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();      <span class="comment">//得到屏幕的尺寸</span></span><br><span class="line">    <span class="comment">//缓冲带</span></span><br><span class="line">    <span class="keyword">private</span> BufferedImage buffer;<span class="comment">//缓冲带界面</span></span><br><span class="line">    <span class="keyword">private</span> Graphics bg;<span class="comment">//缓冲带画笔</span></span><br><span class="line">    <span class="keyword">private</span> ImageIcon back = <span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\其他gif\\背景.png"</span>);<span class="comment">//背景</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BallListener</span><span class="params">(JFrame jf)</span></span>&#123;</span><br><span class="line">        buffer = <span class="keyword">new</span> BufferedImage(jf.getWidth(),jf.getHeight(),BufferedImage.TYPE_4BYTE_ABGR);<span class="comment">//缓冲带界面</span></span><br><span class="line">        bg = buffer.getGraphics();<span class="comment">//获取缓冲带画笔</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setG</span><span class="params">(Graphics g)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.g = g;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStop</span><span class="params">(<span class="keyword">boolean</span> stop)</span> </span>&#123;<span class="comment">//需要判断是否通过试炼</span></span><br><span class="line">        <span class="keyword">this</span>.stop = stop;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">getStop</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> stop;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">setJ</span><span class="params">(<span class="keyword">boolean</span> j)</span></span>&#123;<span class="keyword">this</span>.j=j;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setK</span><span class="params">(<span class="keyword">boolean</span> k)</span></span>&#123;<span class="keyword">this</span>.k=k;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">getXstop</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> xstop;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mousePressed</span> <span class="params">(MouseEvent e)</span></span>&#123;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">monster</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;用于获取MonsterRun传过来的随机坐标和速度</span><br><span class="line">        monster = <span class="keyword">new</span> Monster(x,<span class="number">200</span>,random.nextInt(<span class="number">20</span>) - <span class="number">10</span>, g, list);<span class="comment">//速度范围1到10</span></span><br><span class="line">       list.add(monster);<span class="comment">//添加到队列里面</span></span><br><span class="line">       <span class="keyword">if</span> (list.size()==<span class="number">5</span>)&#123;</span><br><span class="line">           JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="string">"抱歉，你没有阻止怪物破坏地球"</span>); <span class="comment">// 弹出窗口</span></span><br><span class="line">           stop=<span class="keyword">false</span>;<span class="comment">//停止线程</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">keyTyped</span><span class="params">(KeyEvent e)</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">keyPressed</span><span class="params">(KeyEvent e)</span> </span>&#123;<span class="comment">//组合键的实现</span></span><br><span class="line">        <span class="keyword">int</span> Key = e.getKeyCode();<span class="comment">//获取键盘</span></span><br><span class="line">        <span class="keyword">switch</span> (Key) &#123;</span><br><span class="line">            <span class="keyword">case</span>  KeyEvent.VK_A: <span class="comment">//向左箭</span></span><br><span class="line">                <span class="keyword">if</span> (mainxspeed&gt;=-<span class="number">16</span>) &#123;<span class="comment">//设置最大速度</span></span><br><span class="line">                    mainxspeed += -<span class="number">1</span>;</span><br><span class="line">                    main.setXspeed(mainxspeed);</span><br><span class="line">                    left = <span class="keyword">true</span>;<span class="comment">//状态</span></span><br><span class="line">                    main.setLeft(left);</span><br><span class="line">                &#125;<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span>  KeyEvent.VK_D:<span class="comment">//向右键盘</span></span><br><span class="line">                <span class="keyword">if</span> (mainxspeed&lt;=<span class="number">16</span>)&#123;</span><br><span class="line">                    mainxspeed += <span class="number">1</span>;</span><br><span class="line">                    main.setXspeed(mainxspeed);</span><br><span class="line">                    right = <span class="keyword">true</span>;<span class="comment">//状态</span></span><br><span class="line">                    main.setRight(right);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> KeyEvent.VK_J:</span><br><span class="line">                j=<span class="keyword">true</span>;</span><br><span class="line">                main.setJ(j);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> KeyEvent.VK_K:</span><br><span class="line">                k=<span class="keyword">true</span>;</span><br><span class="line">                main.setK(k);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> KeyEvent.VK_SPACE:<span class="comment">//开始游戏</span></span><br><span class="line">                xstop=<span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span>  KeyEvent.VK_ENTER:<span class="comment">//重新开始</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;list.size();i++)&#123;</span><br><span class="line">                    list.remove(i);<span class="comment">//将队列清空</span></span><br><span class="line">                &#125;</span><br><span class="line">                main.setScore(<span class="number">0</span>);<span class="comment">//分数清零</span></span><br><span class="line">                xstop=<span class="keyword">false</span>;<span class="comment">//进入暂停界面</span></span><br><span class="line">                stop=<span class="keyword">true</span>;<span class="comment">//线程可执行</span></span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">keyReleased</span><span class="params">(KeyEvent e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> Key = e.getKeyCode();<span class="comment">//获取键盘</span></span><br><span class="line">        <span class="keyword">switch</span> (Key) &#123;</span><br><span class="line">            <span class="keyword">case</span>  KeyEvent.VK_A: <span class="comment">//向左箭</span></span><br><span class="line">                left = <span class="keyword">false</span>;<span class="comment">//状态</span></span><br><span class="line">                    mainxspeed=<span class="number">0</span>;</span><br><span class="line">                    main.setXspeed(mainxspeed);</span><br><span class="line">                    main.setLeft(left);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span>  KeyEvent.VK_D:<span class="comment">//向右键盘</span></span><br><span class="line">                right = <span class="keyword">false</span>;<span class="comment">//状态</span></span><br><span class="line">                mainxspeed=<span class="number">0</span>;</span><br><span class="line">                main.setXspeed(mainxspeed);</span><br><span class="line">                main.setRight(right);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;<span class="comment">//背景音乐，注意，是wav格式的！</span></span><br><span class="line">            f = <span class="keyword">new</span> File(<span class="string">"E:\\背景Music\\高梨康治 - 儀礼2.wav"</span>); <span class="comment">//绝对路径</span></span><br><span class="line">            uri = f.toURI();</span><br><span class="line">            url = uri.toURL(); <span class="comment">//解析路径</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        AudioClip aau;</span><br><span class="line">        aau = Applet.newAudioClip(url);</span><br><span class="line">        aau.loop();  <span class="comment">//单曲循环</span></span><br><span class="line">           <span class="keyword">while</span> (stop) &#123;<span class="comment">//多次执行线程,结束线程</span></span><br><span class="line">            <span class="keyword">if</span> (xstop==<span class="keyword">false</span>) &#123;<span class="comment">//暂停线程（这个画面为暂停画面，即一开头的开始界面）</span></span><br><span class="line">                g.drawImage(back.getImage(), main.getBackx(), y, screenSize.width, screenSize.height, <span class="keyword">null</span>);</span><br><span class="line">                g.drawImage(back.getImage(),main.getBackx()+screenSize.width,y,screenSize.width,screenSize.height,<span class="keyword">null</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">"线程一执行"</span>);</span><br><span class="line">                    main.Sweepmain(bg);<span class="comment">//擦痕迹</span></span><br><span class="line">                    main.mainmove();<span class="comment">//主角的移动</span></span><br><span class="line">                    main.Drawmain(bg);<span class="comment">//画主角</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">                        Monster monster = list.get(i);<span class="comment">// 取出怪物</span></span><br><span class="line">                        monster.Move();<span class="comment">//怪物的移动</span></span><br><span class="line">                        monster.Drawgw(bg);<span class="comment">//画怪物</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    g.drawImage(buffer, <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">null</span>);<span class="comment">//将缓冲带的画面画出来</span></span><br><span class="line">                    Thread.sleep(<span class="number">80</span>);<span class="comment">//睡眠80毫秒</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException en) &#123;</span><br><span class="line">                    en.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然后，就是Main类，采用键盘按下后确定状态的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line">mport javax.swing.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.awt.image.ImageObserver;</span><br><span class="line">;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> <span class="keyword">implements</span> <span class="title">ImageObserver</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> picture=<span class="number">0</span>;<span class="comment">//图片数</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> x,y,xspeed;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> attackwidth=<span class="number">150</span>*<span class="number">2</span>,attackheigth=<span class="number">200</span>*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> runwidth=<span class="number">100</span>*<span class="number">2</span>,runheigth=<span class="number">150</span>*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> standwidth=<span class="number">75</span>*<span class="number">2</span>,standheigth=<span class="number">100</span>*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">private</span> Graphics g;</span><br><span class="line">    <span class="keyword">private</span> ArrayList list;</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> score=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> BallListener bl;<span class="comment">//监听器对象，用于传递是否结束线程</span></span><br><span class="line">    <span class="keyword">private</span> Back back;<span class="comment">//背景对象</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">boolean</span> right,left,j,k;<span class="comment">//创立按键状态记录传过来的状态</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> backx=-<span class="number">800</span>;<span class="comment">//背景坐标</span></span><br><span class="line">    <span class="keyword">private</span> ImageIcon im=<span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\其他gif\\630b17b28bcdc4ba20a787f7e54885ee.gif"</span>) ;<span class="comment">//主角站立图片</span></span><br><span class="line">    <span class="keyword">private</span> ImageIcon im2=<span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\其他gif\\4068c0599d6b165f4149717e1272fedf1.gif"</span>) ;<span class="comment">//主角右移动图片</span></span><br><span class="line">    <span class="keyword">private</span> ImageIcon im3=<span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\其他gif\\4068c0599d6b165f4149717e1272fedf.gif"</span>) ;<span class="comment">//主角左移动图片</span></span><br><span class="line">    <span class="keyword">private</span> ImageIcon [] ima4=<span class="keyword">new</span> ImageIcon[<span class="number">52</span>];<span class="comment">//创立you图片数组</span></span><br><span class="line">    <span class="keyword">private</span> ImageIcon[] ima5=<span class="keyword">new</span> ImageIcon[<span class="number">52</span>];<span class="comment">//左的</span></span><br><span class="line">    </span><br><span class="line">    &#123;<span class="comment">//初始化</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">51</span>;i++)&#123;<span class="comment">//将组件图附给图数组</span></span><br><span class="line">            ima4[i]=<span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\gif1的组件图\\右打斗 "</span>+i+<span class="string">".png"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">51</span>;i++)&#123;</span><br><span class="line">            ima5[i]=<span class="keyword">new</span> ImageIcon(<span class="string">"E:\\gif工具\\gif2的组件图\\左打斗 "</span>+i+<span class="string">".png"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Main</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> xspeed, Graphics g, ArrayList list,BallListener bl)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.x=x;</span><br><span class="line">            <span class="keyword">this</span>.y=y;</span><br><span class="line">            <span class="keyword">this</span>.xspeed=xspeed;</span><br><span class="line">            <span class="keyword">this</span>.g=g;</span><br><span class="line">            <span class="keyword">this</span>.list =list;</span><br><span class="line">            <span class="keyword">this</span>.bl=bl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRight</span><span class="params">(<span class="keyword">boolean</span> right)</span></span>&#123;<span class="comment">//传递向右状态</span></span><br><span class="line">        <span class="keyword">this</span>.right =right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">setLeft</span><span class="params">(<span class="keyword">boolean</span> left)</span></span>&#123;<span class="comment">//左状态</span></span><br><span class="line">        <span class="keyword">this</span>.left =left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setJ</span><span class="params">(<span class="keyword">boolean</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.j=j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">setK</span><span class="params">(<span class="keyword">boolean</span> k)</span></span>&#123;<span class="keyword">this</span>.k=k;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setXspeed</span><span class="params">(<span class="keyword">int</span> xspeed)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.xspeed=xspeed;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBackx</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> backx;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setScore</span><span class="params">(<span class="keyword">int</span> score)</span></span>&#123;<span class="keyword">this</span>.score=score;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Drawmain</span><span class="params">(Graphics g)</span>  </span>&#123;<span class="comment">//画主角</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">             g.setColor(Color.BLACK);<span class="comment">//</span></span><br><span class="line">            g.drawString(<span class="string">"击杀6个怪物即可过关，不能让怪物数超过5个！"</span>,<span class="number">0</span>,<span class="number">75</span>);</span><br><span class="line">            g.drawString(<span class="string">"现存怪物数目"</span>+list.size(),<span class="number">0</span>,<span class="number">50</span>);</span><br><span class="line">             g.drawString(<span class="string">"已击杀怪物数目 "</span> + score, <span class="number">0</span>, <span class="number">25</span>);</span><br><span class="line">             <span class="keyword">if</span> (right) &#123;</span><br><span class="line">                 g.drawImage(im2.getImage(), x, y - <span class="number">150</span>, runwidth, runheigth, <span class="keyword">null</span>);</span><br><span class="line">             &#125; <span class="keyword">else</span> <span class="keyword">if</span> (left) &#123;</span><br><span class="line">                 g.drawImage(im3.getImage(), x, y - <span class="number">150</span>, runwidth, runheigth, <span class="keyword">null</span>);</span><br><span class="line">             &#125; <span class="keyword">else</span> <span class="keyword">if</span> (j) &#123;<span class="comment">//左攻击键时</span></span><br><span class="line">                 g.drawImage(ima4[picture].getImage(), x - <span class="number">160</span>, y - <span class="number">230</span>, attackwidth, attackheigth, <span class="keyword">null</span>);</span><br><span class="line">                 picture++;<span class="comment">//自加图pain</span></span><br><span class="line">                 <span class="keyword">while</span> (picture == <span class="number">51</span>) &#123;画完最后一张动作图时，将状态解除</span><br><span class="line">                     j = <span class="keyword">false</span>;</span><br><span class="line">                     bl.setJ(<span class="keyword">false</span>);</span><br><span class="line">                     picture = <span class="number">0</span>;</span><br><span class="line">                 &#125;<span class="comment">//音效</span></span><br><span class="line"></span><br><span class="line">             &#125; <span class="keyword">else</span> <span class="keyword">if</span> (k) &#123;</span><br><span class="line">                 g.drawImage(ima5[picture].getImage(), x+<span class="number">40</span>, y - <span class="number">230</span>, attackwidth, attackheigth, <span class="keyword">null</span>);</span><br><span class="line">                 picture++;<span class="comment">//自加</span></span><br><span class="line">                 <span class="keyword">while</span> (picture == <span class="number">51</span>) &#123;</span><br><span class="line">                     k = <span class="keyword">false</span>;</span><br><span class="line">                     bl.setK(<span class="keyword">false</span>);</span><br><span class="line">                     picture = <span class="number">0</span>;</span><br><span class="line">                 &#125;<span class="comment">//音效</span></span><br><span class="line"></span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                 g.drawImage(im.getImage(), x, y-<span class="number">100</span>, standwidth, standheigth, <span class="keyword">null</span>);</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">         &#125;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">Sweepmain</span><span class="params">(Graphics g)</span></span>&#123;<span class="comment">//擦除主角</span></span><br><span class="line">         back =<span class="keyword">new</span> Back(backx,<span class="number">0</span>,g);</span><br><span class="line">          <span class="keyword">if</span> (x&lt;=<span class="number">25</span>||x&gt;=<span class="number">1720</span>) &#123;<span class="comment">//此时火柴人主角到达边界，移动改用背景反向滚动的方式</span></span><br><span class="line">                backx += -xspeed;</span><br><span class="line">                <span class="keyword">if</span>(backx&gt;=-<span class="number">40</span>)&#123;</span><br><span class="line">                backx=-<span class="number">40</span>;</span><br><span class="line">                back.setX(backx);<span class="comment">//传坐标</span></span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(backx&lt;=-<span class="number">2000</span>)&#123;</span><br><span class="line">                    backx=-<span class="number">2000</span>;</span><br><span class="line">                    back.setX(backx);<span class="comment">//传坐标</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    back.setX(backx);<span class="comment">//传坐标</span></span><br><span class="line">                &#125;</span><br><span class="line">            back.Backmove();</span><br><span class="line">          &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            back.Backmove();</span><br><span class="line">             &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mainmove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        x += xspeed;<span class="comment">//x加速</span></span><br><span class="line">        <span class="keyword">if</span> (x - <span class="number">25</span> &lt;= <span class="number">0</span> || x &gt;= <span class="number">400</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (x - <span class="number">25</span> &lt;= <span class="number">0</span>) &#123;<span class="comment">//碰到窗框反向</span></span><br><span class="line">                x = <span class="number">25</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (x &gt;= <span class="number">1720</span>) &#123;</span><br><span class="line">                x = <span class="number">1720</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//解决小怪的方法</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">            Monster monster = (Monster) list.get(i);<span class="comment">//取出怪物</span></span><br><span class="line">            <span class="keyword">int</span> xx =<span class="keyword">this</span>.x - monster.getX();<span class="comment">//距离</span></span><br><span class="line">            <span class="keyword">if</span>((j&amp;&amp;xx&lt;=<span class="number">100</span>&amp;&amp;xx&gt;=<span class="number">0</span>)||(k&amp;&amp;xx&lt;=<span class="number">0</span>&amp;&amp;xx&gt;=-<span class="number">100</span>))&#123;</span><br><span class="line">                list.remove(i);<span class="comment">//移除怪物</span></span><br><span class="line">                score++;<span class="comment">//击杀数加一</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(score==<span class="number">5</span>)&#123;<span class="comment">//击杀数目达到5的时候</span></span><br><span class="line">                JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="string">"恭喜通过勇者第一试炼"</span>); <span class="comment">// 弹出窗口</span></span><br><span class="line">                bl.setStop(<span class="keyword">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">imageUpdate</span><span class="params">(Image img, <span class="keyword">int</span> infoflags, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好的，就这样，一个简单的火柴人的动作游戏就完成了，如果你自己想继续完善也是不错的，比如加入怪物的攻击属性，火柴人的血量等等………</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/04/7/" data-id="ck2vhnral0008gkce5yrt30oa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/05/8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初识jsp
        
      </div>
    </a>
  
  
    <a href="/2019/11/04/6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第六篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/11/05/8/">初识jsp</a>
          </li>
        
          <li>
            <a href="/2019/11/04/7/">我的第七篇博客</a>
          </li>
        
          <li>
            <a href="/2019/11/04/6/">我的第六篇博客</a>
          </li>
        
          <li>
            <a href="/2019/11/04/5/">我的第五篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>